{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Times New Roman Cyr;}{\f8\fnil\fprq2\fcharset238 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset238 Times New Roman Greek;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1045\dbch\af8\afs28\loch\f4\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Tre\u347\'9c\u263\'e6 tekstu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1045\dbch\af9\afs24\loch\f5\fs20\lang1045 Lista;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1045\dbch\af9\afs24\ai\loch\f5\fs24\lang1045 Podpis;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1045\dbch\af9\afs24\loch\f5\fs20\lang1045 Indeks;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045 DocumentMap;}
{\s22\sbasedon21\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Table Grid;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Zawarto\u347\'9c\u263\'e6 tabeli;}
{\s24\sbasedon23\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Nag\u322\'b3\u243\'f3wek tabeli;}
}{\*\generator LibreOffice/5.3.3.2$Windows_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\*\company PIK}{\author Maciek Gancarz}{\creatim\yr2013\mo8\dy9\hr9\min11}{\revtim\yr2017\mo5\dy24\hr19\min51}{\printim\yr2017\mo5\dy24\hr19\min50}}{\*\userprops{\propname Operator}\proptype30{\staticval Derda}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn3686\margrsxn3686\margtsxn567\margbsxn1418\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl3686\margr3686\margt567\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn3686\margrsxn3686\margtsxn567\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\trowd\trql\trleft-178\ltrrow\trrh-1758\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4356\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh1355\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl{\b\rtlch \ltrch\loch\fs18
<nazwisko> <imie>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl{\b\rtlch \ltrch\loch\fs18
<adres>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc{\b\rtlch \ltrch\loch\fs24
04}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh427\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx2913\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qr{\b\rtlch \ltrch\loch\fs24
<pesel>}{\rtlch \ltrch\loch
    }{\rtlch \ltrch\loch\fs24
  }\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qr\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh308\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx2913\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qr\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qr\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-709\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<lekarstwo_1> <ilosc_1>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
D.S. <ds_1>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<odp1>}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-709\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<lekarstwo_}{\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
> <ilosc_}{\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
D.S. <ds_}{\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<odp}{\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
>}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-709\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<lekarstwo_}{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
> <ilosc_}{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
D.S. <ds_}{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<odp}{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
>}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-709\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<lekarstwo_}{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
> <ilosc_}{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
D.S. <ds_}{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<odp}{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
>}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-709\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<lekarstwo_}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
> <ilosc_}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
D.S. <ds_}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<odp}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
>}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-1615\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx2098\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-494\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx2098\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalc\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
<data_wystawienia>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh-900\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3444\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4356\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }