{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f184\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f183\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f185\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f186\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f187\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f188\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f189\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f190\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f194\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f193\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f195\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f196\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f197\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f198\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f199\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f200\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f204\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f203\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f205\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f206\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f207\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f208\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f209\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f210\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f524\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f523\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f525\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f526\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f529\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f530\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f564\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f563\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f565\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f566\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f567\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f568\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f569\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f570\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f571\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon11 \snext15 \styrsid16333302 Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 \slink17 \styrsid875121 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden Nag\'b3\'f3wek Znak;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext18 \slink19 \styrsid875121 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink18 \slocked \ssemihidden Stopka Znak;}{\*\cs20 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \styrsid875121 page number;}}{\*\listtable{\list\listtemplateid291020822\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1817527723}}{\*\listoverridetable{\listoverride\listid1817527723\listoverridecount0\ls1}}{\*\rsidtbl \rsid85049\rsid203732\rsid212405\rsid223425\rsid223436\rsid272120\rsid353441\rsid407914\rsid416580\rsid416701\rsid474342\rsid619291\rsid674085
\rsid800083\rsid875121\rsid986492\rsid995435\rsid1127941\rsid1140885\rsid1185655\rsid1249910\rsid1255693\rsid1266977\rsid1404827\rsid1457389\rsid1460690\rsid1517988\rsid1580469\rsid1640700\rsid1670706\rsid1711246\rsid1712943\rsid1780624\rsid2052836
\rsid2164841\rsid2300702\rsid2303787\rsid2314605\rsid2384530\rsid2559099\rsid2570166\rsid2624872\rsid2625031\rsid2697037\rsid2705219\rsid2772692\rsid2979354\rsid3028467\rsid3081018\rsid3104808\rsid3412281\rsid3430985\rsid3504413\rsid3812257\rsid3825976
\rsid3868974\rsid3951940\rsid4068700\rsid4263721\rsid4325500\rsid4653722\rsid4670115\rsid4728999\rsid4740728\rsid4933372\rsid4980801\rsid5136901\rsid5190613\rsid5262259\rsid5318712\rsid5397499\rsid5402944\rsid5721017\rsid5733364\rsid5840566\rsid5854425
\rsid6048485\rsid6166483\rsid6181289\rsid6245239\rsid6358989\rsid6369922\rsid6439622\rsid6489506\rsid6494174\rsid6517980\rsid6558949\rsid6578251\rsid6635199\rsid6773377\rsid6779216\rsid6817176\rsid6825448\rsid6894893\rsid6952237\rsid7018272\rsid7281868
\rsid7291671\rsid7474569\rsid7490253\rsid7551180\rsid7563423\rsid7614713\rsid7620265\rsid8071187\rsid8193998\rsid8213187\rsid8214386\rsid8287293\rsid8349366\rsid8411612\rsid8527241\rsid8529002\rsid8532152\rsid8533200\rsid8585998\rsid8654515\rsid8676748
\rsid8738653\rsid8792132\rsid8799601\rsid8867604\rsid8920033\rsid8987070\rsid9064732\rsid9120162\rsid9138472\rsid9178843\rsid9379458\rsid9404244\rsid9438008\rsid9511828\rsid9517716\rsid9714796\rsid9722338\rsid9778062\rsid9897377\rsid9904648\rsid9910217
\rsid9925010\rsid9982933\rsid10029933\rsid10099429\rsid10104153\rsid10227135\rsid10357294\rsid10582904\rsid10699961\rsid10765617\rsid11025099\rsid11090794\rsid11092731\rsid11156894\rsid11217250\rsid11272201\rsid11296912\rsid11303916\rsid11423092
\rsid11470555\rsid11477403\rsid11482185\rsid11563273\rsid11630105\rsid11763671\rsid11815301\rsid11816881\rsid11876005\rsid11931119\rsid11938592\rsid12193632\rsid12203249\rsid12207597\rsid12217957\rsid12418020\rsid12471129\rsid12518100\rsid12533738
\rsid12534941\rsid12542001\rsid12542698\rsid12586565\rsid12595369\rsid12666077\rsid12726991\rsid12999794\rsid13065447\rsid13068625\rsid13125802\rsid13133240\rsid13179644\rsid13188845\rsid13400425\rsid13442322\rsid13445952\rsid13447662\rsid13532298
\rsid13570918\rsid13578228\rsid13645266\rsid13648504\rsid13914448\rsid14045475\rsid14102192\rsid14223526\rsid14228368\rsid14308197\rsid14360768\rsid14505877\rsid14579956\rsid14624926\rsid14634930\rsid14643528\rsid14683742\rsid14703970\rsid14705134
\rsid14753817\rsid14814783\rsid14823379\rsid14963939\rsid15038103\rsid15211868\rsid15226584\rsid15279245\rsid15284081\rsid15339397\rsid15351646\rsid15355779\rsid15359911\rsid15407803\rsid15469573\rsid15474921\rsid15534501\rsid15614407\rsid15665801
\rsid15691476\rsid15746821\rsid15799500\rsid15822097\rsid15863294\rsid15885785\rsid15939502\rsid15944104\rsid15990802\rsid16148992\rsid16208871\rsid16333302\rsid16459052\rsid16517320\rsid16540202\rsid16581018\rsid16657054\rsid16673355\rsid16721688
\rsid16724220\rsid16730323}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Wielospecjalistyczny Szpital}{\author Maciek Gancarz}{\operator HemoSek}
{\creatim\yr2017\mo4\dy5\hr9\min8}{\revtim\yr2017\mo4\dy7\hr10\min13}{\printim\yr2017\mo4\dy7\hr10\min13}{\version14}{\edmins12}{\nofpages2}{\nofwords440}{\nofchars2643}{\*\company PIK}{\nofcharsws3077}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.mic
rosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13578228 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15359911 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15359911 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15359911 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15359911 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid353441\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri360\widctlpar\wrapdefault\faauto\adjustright\rin360\lin0\itap0\pararsid13065447 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13065447\charrsid14705134 Nazwisko: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid13065447\charrsid14705134 KRAWCZUK}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13065447\charrsid14705134  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339397 Imi\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13065447\charrsid14705134 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13065447\charrsid14705134  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid13065447\charrsid14705134 EUGENIUSZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13065447\charrsid14705134 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13065447\charrsid1185655 Numer Ksi\'eagi G\'b3\'f3wnej }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13065447   }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\lang1024\langfe1024\noproof\insrsid13065447\charrsid1185655 5949}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13065447\charrsid1185655  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13065447\charrsid1185655 / }{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid13065447\charrsid1185655 2017}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid1185655\charrsid13065447 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qr \li0\ri360\widctlpar\wrapdefault\faauto\adjustright\rin360\lin0\itap0\pararsid1185655 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid875121\charrsid1185655 KARTA INFORMACYJNA Z LECZENIA SZPITALNEGO}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid875121\charrsid1185655  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid1185655\charrsid1185655 \tab 
\tab }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid875121\charrsid1185655 \tab \tab }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid1185655\charrsid1185655 \tab \tab }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid875121\charrsid1185655 Strona }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid353441\charrsid1185655  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid353441\charrsid1185655  PAGE   \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid5136901 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid5262259\charrsid1185655  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid875121\charrsid1185655 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid875121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1185655         }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid875121\charrsid1185655 Oddzia\'b3 Kardiologiczny VII-002}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid875121\charrsid1185655 \tab }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1185655 \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid875121\charrsid1185655 Numer Ksi\'eagi G\'b3\'f3wnej }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1185655   }{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid875121\charrsid1185655 5949}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid875121\charrsid1185655  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid875121\charrsid1185655 / }{
\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid875121\charrsid1185655 2017}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid875121\charrsid1185655 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4709\clshdrawnil \cellx9104\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16333302\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 
Wielospecjalistyczny Szpital
\par Samodzielny Publiczny Zak\'b3ad Opieki Zdrowotnej
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15211868\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 w Nowej Soli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15211868    Ks. Rej. 08-00216-1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16333302 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8213187\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 67-100 Nowa S\'f3l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8213187 , ul. Cha\'b3ubi\'f1skiego 7
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid7018272\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018272  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1640700\charrsid1640700 T}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid7018272\charrsid1640700 el.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018272  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15351646\charrsid10099429 Dyz. Lek. 683882342 Sek. 683882103,318}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7018272  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9178843 Kierownik dzia\'b3u
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018272  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid7018272\charrsid10099429 Dr nauk med. Jaros\'b3aw Hiczkiewicz}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15351646\charrsid10099429 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16333302\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid474342 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid6773377\yts15 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16333302\charrsid8738653 Nowa S\'f3l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8738653\charrsid8738653  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid8738653\charrsid8738653 2017-04-05}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8738653\charrsid8738653   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid16333302\charrsid8738653 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 Numer Ksi\'eagi G\'b3\'f3wnej
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid16333302\charrsid12542698 5949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773377  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16333302\charrsid12542698 /}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6773377  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid16333302\charrsid12542698 2017}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid16333302\charrsid12542698 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4709\clshdrawnil \cellx9104\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16333302 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14505877 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12542698\charrsid14505877 KARTA INFORMACYJNA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16333302\charrsid14505877 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2705219 Z }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12542698\charrsid14505877 LECZENIA SZPITALNEGO
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542698 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14505877 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid12542698\charrsid14505877 Oddzia\'b3 Kardiologiczny VII-002}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12542698\charrsid14505877 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14505877 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877 Pan(i)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 
KRAWCZUK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 EUGENIUSZ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12726991                   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877 P\'b3e\'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12726991         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14505877\charrsid14505877 Urodzony(a)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 1951-01-01}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877 PESEL }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 51010137792}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid800083    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2705219 Kod OW NFZ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 04}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid800083     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14505877\charrsid14505877 Nr ubezpieczenia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid14505877\charrsid14505877 eWU\'8c}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid800083 zamieszka\'b3y(a):}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid15691476\charrsid15691476 68-100}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid800083\charrsid15691476  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid15691476\charrsid15691476 \'afaga\'f1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid800083\charrsid15691476 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid15691476\charrsid15691476 KEPLERA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid800083\charrsid15691476  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid15691476\charrsid15691476 48/13}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14505877\charrsid15691476 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2705219 Opiekun: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid2705219\charrsid2705219 KRAWCZUK BO\'afENA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid2705219\charrsid2705219 , , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid2705219\charrsid2705219 68-100}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2705219\charrsid2705219  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid2705219\charrsid2705219 \'afaga\'f1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2705219\charrsid2705219 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid2705219\charrsid2705219 KEPLERA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2705219  telefon: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid2705219\charrsid2705219 
785-182-663}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877 
\par Przebyw}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13447662 a\'b3(a) w szpitalu od dnia: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid13447662\charrsid13447662 2017-04-04}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid13447662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877\charrsid14505877 do dnia:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13447662  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid13447662\charrsid13447662 2017-04-05}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13447662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14505877 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5402944 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5402944\charrsid85049 ROZPOZNANIE:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5402944 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15156126 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs30\insrsid4325500 Choroba niedokrwienna serca \endash  dusznica bolesna stabilna.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\fs30\insrsid6517980  Stan po zawale mi\'ea\'9cnia sercowego. Stan po PTCA PTW.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs30\insrsid3868974  Utrwalone migotanie przedsionk\'f3w.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs30\insrsid4325500  Nadci\'9c
nienie t\'eatnicze.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14685559 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs30\insrsid4325500 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14963301 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid4325500\charrsid13715964 WYNIKI BADA\'d1:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid4325500\charrsid13715964 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14963301 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4325500 Koronarografia (obj. kontrastu [ml]: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15614407 130}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid4325500 ; dawka poch\'b3oni\'eata [mGy]: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15614407 1456}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4325500 ): wynik w za\'b3\'b9czeniu;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4325500\charrsid14963301 RR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4325500\charrsid14963301  (mmHg):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4325500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 140/75, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4325500 140/80, 166/105, 140/100, 160/100; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4325500\charrsid14963301 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4325500\charrsid14963301 EKG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2559099  przy przyj\'eaciu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4325500\charrsid868649 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4325500\charrsid14963301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2559099 migotanie przedsionk\'f3w z akcj\'b9 kom\'f3r ok. 60/min.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\ul\insrsid14643528\charrsid13442322 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416580 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid13442322\charrsid13442322 Badania zlecone z }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang1024\langfe1024\noproof\insrsid13442322\charrsid13442322 Oddzia\'b3 Kardiologiczny VII-002}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid14643528\charrsid13442322 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11816881  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid416580\charrsid11092731 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16124317\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 Glukoza we krwi pe\'b3nej}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16208871\charrsid2164841 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 2017-04-05}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16208871\charrsid2164841  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 08:06}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871\charrsid12586565 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid16208871\charrsid9438008 HGLU
\~\tab 121\~\tab H\~\tab mg/dl\~\tab  [60 - 100]}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16208871\charrsid13133240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16208871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16208871\charrsid11092731 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16124317\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 Glukoza we krwi pe\'b3nej}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16208871\charrsid2164841 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 2017-04-06}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16208871\charrsid2164841  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 07:49}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871\charrsid12586565 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid16208871\charrsid9438008 HGLU
\~\tab 142\~\tab H\~\tab mg/dl\~\tab  [60 - 100]}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16208871\charrsid13133240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16208871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16208871\charrsid11092731 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16124317\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 Glukoza we krwi pe\'b3nej}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16208871\charrsid2164841 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 2017-04-07}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16208871\charrsid2164841  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 08:09}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871\charrsid12586565 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid16208871\charrsid9438008 HGLU
\~\tab 141\~\tab H\~\tab mg/dl\~\tab  [60 - 100]}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16208871\charrsid13133240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16208871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16208871\charrsid11092731 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16124317\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 PTS Czas protrombinowy}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16208871\charrsid2164841 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 2017-04-04}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16208871\charrsid2164841  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 10:22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871\charrsid12586565 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid16208871\charrsid9438008 PT\~
\tab 26,7\~\tab H\~\tab sekunda\~\tab  [11,0 - 14,5]
\par PT INR\~\tab 2,41\~\tab H\~\tab  [0,90 - 1,30]}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16208871\charrsid13133240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16208871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16208871\charrsid11092731 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16124317\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 PTS Czas protrombinowy}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16208871\charrsid2164841 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 2017-04-05}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16208871\charrsid2164841  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 06:23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871\charrsid12586565 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid16208871\charrsid9438008 PT\~
\tab 20,1\~\tab H\~\tab sekunda\~\tab  [11,0 - 14,5]
\par PT INR\~\tab 1,68\~\tab H\~\tab  [0,90 - 1,30]}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16208871\charrsid13133240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16208871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16208871\charrsid11092731 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16124317\yts15 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 PTS Czas protrombinowy}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16208871\charrsid2164841 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 2017-04-07}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16208871\charrsid2164841  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\noproof\insrsid16208871\charrsid2164841 09:18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871\charrsid12586565 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid16208871\charrsid9438008 PT\~
\tab 17,3\~\tab H\~\tab sekunda\~\tab  [11,0 - 14,5]
\par PT INR\~\tab 1,39\~\tab H\~\tab  [0,90 - 1,30]}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16208871\charrsid13133240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16124317\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5135\clshdrawnil \cellx9104\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16208871 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid416580 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8867604 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid416580 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7281868 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14963301 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15614407\charrsid622223 USKG:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  LA - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1780624 52}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  mm, Ao - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  mm, IVS - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 15}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15614407  mm, LV - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 59}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  mm, RV - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  mm, PWLV - 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  mm.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15614407\charrsid622223 Zastawka mitralna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407\charrsid9928582  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15614407\charrsid622223 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 morfologicznie: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 zwapnienia i zgrubienia p\'b3atk\'f3w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 
\par czynno\'9cciowo: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 \'9cladowa IM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15614407\charrsid622223 Zastawka aortalna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407\charrsid1338442  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 morfologicznie: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 prawid\'b3owa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 
\par czynno\'9cciowo: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 sprawna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15614407\charrsid622223 Zastawka tr\'f3jdzielna:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 \'b3agodna IT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 AcT-100 ms
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1780624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15614407\charrsid622223 Kurczliwo\'9c\'e6 \'9ccian LV:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780624 hipokineza przegrody, akineza segmentu podstawnego \'9cciany dolnej oraz segmentu podstawnego i \'9crodkowego \'9cciany tylnej.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614407\charrsid3627755 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid416580 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11876005 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16724220 EPIKRYZA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7281868 :}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid986492 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7281868 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid7281868 66 \endash  letni }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid7281868\charrsid7281868 
pacjent }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid5136901 po zawale mi\'ea\'9cnia sercowego, po PTCA PTW, z utrwalonym migotaniem przedsionk\'f3w,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid7281868\charrsid7281868  nadci\'9cnieniem t
\'eatniczym, przyj\'eaty celem wykonania planowej koronarografii. Po otrzymaniu \'9cwiadomej zgody pacjenta wykonano badanie, w kt\'f3rym uwidoczniono }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid5136901 istotne zmiany kwalifikuj\'b9
ce do leczenia operacyjnego.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid7281868\charrsid7281868  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid15746821\charrsid15746821 Po konsultacji ,,Heart Team\rquote u\'94 zakwalifikowany do CABG.}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid15746821  O terminie operacji pacjent zostanie poinformowany telefonicznie.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7551180 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid416580 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16724220\charrsid7551180 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid6817176 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14643528\charrsid85049 ZASTOSOWANO LECZENIE:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14643528 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 0,9% NaCl, Polpril, Bisocard, Atoris, Siofor, Clexane, Ac}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15944104 e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 
nocumarol, Polpril. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871\charrsid85049 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang1024\langfe1024\noproof\insrsid11816881 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang1024\langfe1024\noproof\insrsid16208871 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2060333 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid16208871 ZALECENIA  LEKARSKIE:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid16208871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16208871 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 oszcz\'eadzaj\'b9cy tryb \'bfycia z unikaniem wi\'eakszego wysi\'b3ku fizycznego;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid16208871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}systematyczne za\'bfywanie lek\'f3w jak dotychczas;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid2559099 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2559099 odstawi\'e6 Bisocard;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid15746821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15746821 utrzymywanie warto\'9cci INR 2,0-3,0;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid15746821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}wykonanie USG t\'eatnic szyjnych;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid16208871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 okresowa kontrola stanu zdrowia w Poradni Kardiologicznej;}{\rtlch\fcs1 
\af34\afs22 \ltrch\fcs0 \f34\fs22\lang1024\langfe1024\noproof\insrsid16208871 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid16208871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 p\'b3yt\'ea CD z badania wydano;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\insrsid16208871\charrsid12470274 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16208871 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\insrsid16208871\charrsid12470274 d}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 ruk ZUS ZLA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871\charrsid12394658  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16208871 \endash  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8071187 nie wydano}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid16208871\charrsid12394658 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871\charrsid14954634 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid6385028 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636399\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil\clhidemark \cellx2962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6033
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil\clhidemark \cellx9104\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3636399 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 Lekarz
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3636399 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3636399 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871 Lekarz kieruj\'b9cy oddzia\'b3em\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16208871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3636399\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil\clhidemark \cellx2962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil \cellx6033\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3071\clshdrawnil\clhidemark \cellx9104\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16208871\charrsid3825976 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05
482a9c8e31e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d75
29c1340d508a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190
dc530162582a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c00872118
6c75717936fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f40
16bfba80ef5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a6564
8243c8ed2e4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a9
5e7cfbd99f8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f67802
8619aff89a939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e
17955eb8a665396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e092
4f14ba435107d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab
941ccc44e8e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531
dae5aa0abec3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9
356e6895cfbf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383
d6b3889db7cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473
d691441997707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e
5433bdd193569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c89505
43b41d3619f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a8
4b3d4e6216c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d36265
0d92e15fd302fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb31
83b3eb986531cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317
ca621af605cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3ae
ccacda237240d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bb
aaa537e4c5deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90
ef416f45f029433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7
b0e76bbb76a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d0014000600080000002100edf58006b3060000c11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 page number;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000002c
c8e876afd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}