<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="345" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:badania_laboratoryjne" ZOrder="1" X="806" Y="77" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:hosp_rozp" ZOrder="31" X="419" Y="547" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hospitalizacje" ZOrder="3" X="381" Y="220" Height="267" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:pacjenci" ZOrder="2" X="69" Y="69" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rozpoznania" ZOrder="22" X="812" Y="568" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:elektrokardiogramy" ZOrder="25" X="1180" Y="69" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hosp_leki" ZOrder="21" X="1509" Y="310" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:lekarze" ZOrder="24" X="938" Y="399" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:badania_laboratoryjne1" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:elektrokardiogramy1" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:hosp_leki1" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:hosp_rozp1" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:hospitalizacje1" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:lekarze1" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:leki" ZOrder="20" X="1364" Y="517" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pacjenci1" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rozpoznania1" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HospitalizacjeHosp_Rozp" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RozpoznaniaHosp_Rozp" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciHospitalizacje" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:badania_laboratoryjne_hospitalizacje" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciBadania_Laboratoryjne" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NumKG" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciHosp_Rozp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciBadania_Laboratoryjne1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lek_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NumKG1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HospitalizacjeHosp_Rozp1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciHosp_Rozp1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hosp_Lek_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciHospitalizacje1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>