{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Times New Roman Cyr;}{\f9\fnil\fprq2\fcharset238 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset238 Times New Roman Greek;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Znaki wypunktowania;}
{\*\cs17\snext17 Znaki numeracji;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1045\dbch\af9\afs28\loch\f4\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1045\dbch\af11\afs24\loch\f5\fs20\lang1045 Tre\u347\'9c\u263\'e6 tekstu;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Lista;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1045\dbch\af10\afs24\ai\loch\f5\fs24\lang1045 Podpis;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Indeks;}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045 DocumentMap;}
{\s24\sbasedon23\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1045\dbch\af11\afs24\loch\f5\fs20\lang1045 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.3.3.2$Windows_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\*\company PIK}{\author Maciek Gancarz}{\creatim\yr2011\mo10\dy24\hr11\min33}{\revtim\yr2017\mo5\dy24\hr19\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Derda}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn8391\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs12
Piecz\u281\'ea\u263\'e6 }{\rtlch \ltrch\loch\fs12
poradni}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \trowd\trql\trleft324\ltrrow\trrh1245\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7581\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
Nowa S\u243\'f3l dnia <data_wystawienia> }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl480\slmult1\qc{\b\rtlch \ltrch\loch\fs16
INFORMACJA DLA LEKARZA KIERUJ\u260\'a5CEGO}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\ql{\b\afs20\rtlch \ltrch\loch\fs20
Szanowna Pani Doktor, Szanowny Panie Doktorze,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs18
Pan}{\rtlch \ltrch\loch\fs18
i}{\rtlch \ltrch\loch\fs18
(Pan) }{\b\rtlch \ltrch\loch\fs18
<nazwisko> <imie>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs18
data urodzenia }{\b\rtlch \ltrch\loch\fs18
<data_urodzenia>}{\rtlch \ltrch\loch\fs18
 p\u322\'b3e\u263\'e6 }{\b\rtlch \ltrch\loch\fs18
<plec>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs18
Adres \tab }{\b\rtlch \ltrch\loch\fs18
<adres>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\b\afs18\rtlch \ltrch\loch\fs18
PESEL <pesel> }{\afs18\rtlch \ltrch\loch\fs18
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1\ql{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs16
Odby\u322\'b3(a) }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs16
dzisiaj }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs16
porad\u281\'ea specjalistyczn\u261\'b9, podczas kt\u243\'f3rej postawione zosta\u322\'b3y nast\u281\'eapuj\u261\'b9ce rozpoznania:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
Rozpoznanie }{\rtlch \ltrch\loch\fs16
podstawowe}{\rtlch \ltrch\loch\fs16
:  }{\b\ab\rtlch \ltrch\loch\fs16
<rozszerzone_rozpoznanie>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\ql{\b0\ab0\rtlch \ltrch\loch\fs16
Rozpoznania uzupe\u322\'b3niaj\u261\'b9ce: <rozpoznanie_uzup>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs16
Podsumowanie wizyty:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\loch\fs16
<podsumowanie_wizyty>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
Zalecam przyjmowanie przez pacjenta lek\u243\'f3w wg schematu:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\fs16
<lekarstwo>;   <odplatnosc>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
<Inne zalecenia>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\fs16
<inne_zalecenie>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs16
Pacjent <wymaga_nie_wymaga> dalszej diagnostyki i leczenia pod kontrol\u261\'b9 poradni kardiologicznej.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs16
<sugerowany_termin_kontrolnej_wizyty>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\fs16
              }{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab \tab \tab  \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab   \tab \tab   }{\rtlch \ltrch\loch\fs12
(czytelny podpis i  piecz\u261\'b9tka lekarza)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1045\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li2124\ri0\lin2124\rin0\fi708\rtlch \ltrch\loch

\par }