{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Times New Roman Cyr;}{\f8\fnil\fprq2\fcharset238 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset238 Times New Roman Greek;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1045\dbch\af8\afs28\loch\f4\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Tre\u347\'9c\u263\'e6 tekstu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1045\dbch\af9\afs24\loch\f5\fs20\lang1045 Lista;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1045\dbch\af9\afs24\ai\loch\f5\fs24\lang1045 Podpis;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1045\dbch\af9\afs24\loch\f5\fs20\lang1045 Indeks;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045 DocumentMap;}
{\s22\sbasedon21\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1045\dbch\af10\afs24\loch\f5\fs20\lang1045 Table Grid;}
}{\*\generator LibreOffice/5.3.3.2$Windows_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\*\company PIK}{\author Maciek Gancarz}{\creatim\yr2011\mo10\dy24\hr11\min33}{\revtim\yr2017\mo5\dy24\hr19\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Derda}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn8391\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs12
Piecz\u281\'ea\u263\'e6 jednostki kieruj\u261\'b9cej}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \trowd\trql\trleft324\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7581\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\intbl\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs12
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
Nowa S\u243\'f3l dnia <data_wystawienia> }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl480\slmult1\qc{\b\rtlch \ltrch\loch\fs16
SKIEROWANIE DO SZPITALA}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\qc{\b\rtlch \ltrch\loch\fs14
NA ODDZIA\u321\'a3 }{\b\rtlch \ltrch\loch\fs14
<nazwa_oddzialu>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\qc{\rtlch \ltrch\loch\fs12
(nazwa oddzia\u322\'b3u)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs18
Kieruj\u281\'ea Pani\u261\'b9(Pana) }{\b\rtlch \ltrch\loch\fs18
<nazwisko> <imie>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs18
data urodzenia }{\b\rtlch \ltrch\loch\fs18
<data_urodzenia>}{\rtlch \ltrch\loch\fs18
 p\u322\'b3e\u263\'e6 }{\b\rtlch \ltrch\loch\fs18
<plec>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs18
Adres \tab }{\b\rtlch \ltrch\loch\fs18
<adres>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\b\rtlch \ltrch\loch\fs24
PESEL <pesel> }{\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\loch\fs12
(w przypadku dziecka lub osoby ubezw\u322\'b3asnowolnionej poda\u263\'e6 tak\u380\'bfe dane }{\b\rtlch \ltrch\loch\fs12
przedstawiciela ustawowego}{\rtlch \ltrch\loch\fs12
)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\i\b\rtlch \ltrch\loch\fs16
Przedstawiciel ustawowy}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\i\rtlch \ltrch\loch\fs16
Nazwisko i imi\u281\'ea:\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\i\rtlch \ltrch\loch\fs16
Adres: \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
Rozpoznanie:  }{\b\ab\rtlch \ltrch\loch\fs16
<rozszerzone_rozpoznanie>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\qc{\rtlch \ltrch\loch\fs12
(w j\u281\'eazyku polskim)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\fs16
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85     }{\rtlch \ltrch\loch\fs16
kod (ICD 10) }{\b\ab\rtlch \ltrch\loch\fs16
<icd_10>}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\loch\fs16
Wyniki bada\u324\'f1: \u8230\'85..\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\fs16
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\fs16
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
Termin uzgodnionego przyj\u281\'eacia \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                                                      \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab     }{\rtlch \ltrch\loch\fs12
(czytelny podpis i  piecz\u261\'b9tka lekarza)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\i\rtlch \ltrch\loch\fs16
Uwagi szpitala:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\loch\fs16
Termin zg\u322\'b3oszenia si\u281\'ea pacjenta ze skierowaniem \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\loch\fs16
Planowany termin przyj\u281\'eacia do Szpitala: .\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\loch\fs16
Przyczyna ewentualnej odmowy/zalecenia\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\fs16
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1{\rtlch \ltrch\fs16
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\sl360\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045\li2124\ri0\lin2124\rin0\fi708{\rtlch \ltrch\fs16
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1045\dbch\af10\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1045{\rtlch \ltrch\loch\fs16
\tab \tab \tab \tab     }{\rtlch \ltrch\loch\fs12
(czytelny podpis i  piecz\u261\'b9tka lekarza)}{\rtlch \ltrch\loch
\tab }
\par }