<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rtfapp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Baza" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=172.16.2.46;user id=Konrad;password=rock6699LIS@;database="bazapacjentow v2";persistsecurityinfo=True;characterset=utf8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=172.16.2.46;user id=Konrad;password=rock6699LIS@;database="bazapacjentow v2";persistsecurityinfo=True;characterset=utf8</Value>
    </Setting>
    <Setting Name="bazapacjentow_v2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=172.16.2.46;user id=Konrad;password=rock6699LIS@;persistsecurityinfo=True;database="bazapacjentow v2"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=172.16.2.46;user id=Konrad;password=rock6699LIS@;persistsecurityinfo=True;database="bazapacjentow v2"</Value>
    </Setting>
  </Settings>
</SettingsFile>